# loversApp

./: pom.xml
src/main/java/org/loversAPP/AsyncTask/: SendMessAgeThread.java
src/main/java/org/loversAPP/Cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/org/loversAPP/Controller/: ExtraUserController.java  GoDieController.java  ItemController.java  LoverShipController.java  MomentController.java  TreaSureController.java  UserController.java  VersionController.java  activity_recordsController.java  friendController.java  messageController.java
src/main/java/org/loversAPP/DTO/: ActivityRecordsPosition.java  CarePeople.java  FeedBack.java  FriendIDs.java  FriendPhoto.java  FriendShip.java  FriendText.java  GoDieFeeBack.java  ItemCountWrapper.java  LikeWithUser.java  LoverDogCount.java  MathableUser.java  MyVersion.java  PositionUser.java  ReplyWithUser.java  StepToday.java  SuperLoverInfo.java  SuperMessAGE.java  TempGoDie.java  TinyUser.java  UserDistance.java  UserItemCount.java  UserMessage.java  UserPhoto.java  UserText.java  WrapperActicvityRecord.java  location.java  urMessage.java
src/main/java/org/loversAPP/Jpush/: JpushClientUtil.java
src/main/java/org/loversAPP/SheduleTask/: Client.java  ExtendStyleService.java  JobService.java  MyJobTask.java  MySpecialSheduleTaskJob.java  SheduleTaskForDeteGoDie.java  SheduleTaskForDogHead.java  SheduleTaskForInsertTreasureCasully.java  SheduleTaskForLoverCaspule.java  SheduleTaskJobForText.java  SheduleTaskJobForUserPhoto.java  SheduleTaskforDoolePhoto.java
src/main/java/org/loversAPP/VO/: MessAgeContent.java
src/main/java/org/loversAPP/base/: BaseEntity.java  BaseModel.java
src/main/java/org/loversAPP/dao/: ActivityrecordsMapper.java  CommentLikeMapper.java  CommentMapper.java  CommentReplyMapper.java  DigHistoryMapper.java  DoodlePhotoMapper.java  FinishStatusMapper.java  FriendMapper.java  GoDieMapper.java  InterestTagMapper.java  ItemCapsuleDao.java  ItemMapper.java  ItemTreasureMapper.java  LoverCapsuleMapper.java  LoverDogMapper.java  LoverShipMapper.java  LoverSigninMapper.java  MessageMapper.java  MessageReadDao.java  MomentMapper.java  PhotoRecordsMapper.java  PhotoRecordsMapper.xml  SheduleTestDao.java  TextRecordsMapper.java  TreasureMapper.java  UserCirCleDao.java  UserItemMapper.java  UserMapper.java  UserOneItemMapper.java  VersionMapper.java
src/main/java/org/loversAPP/model/: Activityrecords.java  ActivityrecordsExample.java  ActivityrecordsKey.java  Comment.java  CommentExample.java  CommentLike.java  CommentLikeExample.java  CommentReply.java  CommentReplyExample.java  DigHistory.java  DigHistoryExample.java  DigHistoryKey.java  DoodlePhoto.java  DoodlePhotoExample.java  FinishStatus.java  FinishStatusExample.java  Friend.java  FriendExample.java  FriendMapper.java  GeneratorSqlmap.java  GoDie.java  GoDieExample.java  InterestTag.java  InterestTagExample.java  Item.java  ItemCapsule.java  ItemExample.java  ItemTreasure.java  ItemTreasureExample.java  LoverCapsule.java  LoverCapsuleExample.java  LoverDog.java  LoverDogExample.java  LoverShip.java  LoverShipExample.java  LoverShipKey.java  LoverSignin.java  LoverSigninExample.java  Message.java  MessageExample.java  (+21 more)
src/main/java/org/loversAPP/service/: ActivityRecordService.java  CommmentService.java  DoolePhotoService.java  GoDieService.java  IntestTagService.java  ItemCapsuleService.java  ItemService.java  LoveCauleService.java  LoverDogService.java  LoverShipService.java  MomentService.java  MySelfJob.java  SheduleTestService.java  TreasureService.java  UserCirCleService.java  UserOneItemService.java  UserPhoService.java  UserService.java  UserTextService.java  VsersionService.java  finishStatusService.java  friendService.java  messageService.java  myservice.java
src/main/java/org/loversAPP/utils/: GsonUtils.java  MD5Utils.java  ResourcesUtil.java  SpringTool.java  TimeIntervalUtils.java  UniqueStringGenerate.java
src/main/java/sys/: BaseEntity.java  MyCommentGenerator.java
src/main/resources/: SpringContext.xml  db.properties  notice.txt  redis.properties  redis.xml  spring-web.xml  swagger.properties
src/main/resources/Quartz/: TimeShedule.xml  quartz.properties  quartz.xml
src/main/resources/Spring/: SheduleTask.xml  spring-dao.xml  spring-service.xml
src/main/resources/config/: mybaitsGlobalConfig.xml
src/main/resources/i18n/: message.properties
src/main/resources/sqlMapper/: ActivityrecordsMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  DigHistoryMapper.xml  DoodlePhotoMapper.xml  FinishStatusMapper.xml  FriendMapper.xml  GoDieMapper.xml  InserUserCirCle.xml  InterestTagMapper.xml  ItemCapsuleDao.xml  ItemMapper.xml  ItemTreasureMapper.xml  LoverCapsuleMapper.xml  LoverDogMapper.xml  LoverShipMapper.xml  LoverSigninMapper.xml  MessageMapper.xml  MessageReadDao.xml  MomentMapper.xml  PhotoRecordsMapper.xml  SheduleTestDao.xml  TextRecordsMapper.xml  TreasureMapper.xml  UserItemMapper.xml  UserMapper.xml  UserOneItemMapper.xml  VersionMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AddItem.jsp  admin.jsp  manage.jsp
src/main/webapp/WEB-INF/swagger/: index.html
src/test/java/org/: 测试
src/test/java/org/exercise/: MinStack1.java  StackWithMin.java  demo.java
src/test/java/org/generator/: GeneratorSqlmap.java  genratorConfig.xml
src/test/java/org/loversAPP/Controller/: activity_recordsControllerTest.java
src/test/java/org/loversAPP/SheduleTask/: MySheduleTasksTest.java  MySpecialSheduleTaskJobTest.java  SheduleTaksSericeTest.java
src/test/java/org/loversAPP/dao/: MessageMapperTest.java  TextRecordsMapperTest.java  UserMapperTest.java
src/test/java/org/loversAPP/service/: ActivityRecordServiceTest.java  DoolePhotoServiceTest.java  ItemServiceTest.java  LoveCauleServiceTest.java  LoverDogServiceTest.java  LoverShipServiceTest.java  MomentServiceTest.java  SheduleTestServiceTest.java  UserServiceTest.java  UserTextServiceTest.java  friendServiceTest.java  messageServiceTest.java  (+1 more)
src/test/java/org/redis/: RedisTest.java
(+49 files in other folders)
